<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment - 3 </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
/*.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}*/

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>FISHING ACCESS AREAS </h1>
  <p>This website aims to provide information gotten from The Vermont Fish & Wildlife Department, to the general public by enlightening them about different water bodies, their locations and their access type(whether boating, fishing or both).</p>
</div>

<div class="navbar">
    <a class="active" href="home1.html">Home</a>
    <a href="data.html">Access Areas</a>
    <a href="aboutus1.html">About Us</a>
</div>

    <div class="main">
    <h2>The Vermont Fish & Wildlife Department</h2>    
    <p>The Vermont Fish & Wildlife Department maintains developed fishing access areas. These sites provide public access to waters in Vermont for shore fishing opportunities and launching of water craft. The department manages access areas with concrete or gravel ramps for launching and retrieving of boats. Additionally, there are access areas where non-motorized vessels can easily be launched. All access areas are open to hunting, trapping, fishing, and boating. Management and administration of all access areas is primarily funded through the sale of motorboat registration fees and the Sport Fish Restoration Program (SFR)</p>
    </div>

   

</body>
</html>
